###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=0.0.0.0:4723
targetOperatingSystem=Android

#executionAddress=local
#targetOperatingSystem=Windows

com.SHAFT.proxySettings=
headlessExecution=false
###################################################
##### END of Properties File
###################################################